{
    "cSpell.words": [
        "Acessar",
        "alinhamento",
        "aplicação",
        "biblioteca",
        "Cabeçalho",
        "caminho",
        "comentários",
        "componente",
        "comportamento",
        "Contas",
        "definida",
        "estilizado",
        "estudos",
        "Exporta",
        "feito",
        "flexível",
        "função",
        "ícone",
        "Ícone",
        "Importa",
        "inicial",
        "interna",
        "itens",
        "lado",
        "largura",
        "máxima",
        "Minhas",
        "navega",
        "navegação",
        "organizar",
        "outras",
        "página",
        "Painel",
        "partes",
        "seus",
        "Tarefas",
        "Texto",
        "título",
        "Título",
        "utilizado",
        "você"
    ]
}